{
  "name": "belogger-cron",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "local": "node src/index.js --mode local",
    "dev": "node src/index.js --mode dev",
    "prod": "node src/index.js --mode prod",
    "stage": "node src/index.js --mode stage"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kong-droid/node-cron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kong-droid/node-cron/issues"
  },
  "homepage": "https://github.com/kong-droid/node-cron#readme",
  "description": ""
}
